<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="left-container">
            <div class="description">
                <h1>Learn to code by <br> watching others</h1>
                <p>See how experienced developers solve problems in real-time. Watching scripted tutorials is great,
                    but
                    understanding how developers think is invaluable.</p>
            </div>
        </div>
        <div class="right-container">
            <div class="container--purple">
                <p>
                    <span>Try it free 7 days</span> then $20/mo. thereafter
                </p>
            </div>
            <div class="container__form">
                <form id="form" class="form" action="#" method="POST">
                    <div>
                        <input id="firstname" type="text" placeholder="First Name">
                        <p class="error">Please enter your first name</p>
                    </div>
                    <div>
                        <input id="lastname" type="text"" placeholder=" Last Name">
                        <p class="error">Please enter your last name</p>
                    </div>
                    <div>
                        <input id="email-input" placeholder="Email Address">
                        <p class="error">Please enter your email</p>
                        <p id="error-message">Please provide a valid email</p>
                    </div>
                    <div>
                        <input id="password" placeholder="Password">
                        <p class="error">Please enter your password</p>
                    </div>
                    <button type="submit" id="btn">Claim your free trial</button>
                </form>
                <div class="disclaimer">
                    <small>By clickling the button, you are agreeing to our <a class="link" href="#">Terms and
                            Services</a></small>
                </div>
            </div>
        </div>
        <footer>
           <p class="attribution">
               Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
               Coded by <a href="https://github.com/Estelle9">Estelle</a>.
           </p>
        </footer>                                                                                           
    </div>
    <script src="main.js"></script>
</body>

</html>
